################################################################################
# Datatypes (KEYWORD1)
################################################################################

MPU9250	KEYWORD1
Ascale_t	KEYWORD1
Gscale_t	KEYWORD1
Mscale_t	KEYWORD1
Mmode_t	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

accelWakeOnMotion	KEYWORD2
begin	KEYWORD2
calibrateMPU9250	KEYWORD2
checkNewAccelGyroData	KEYWORD2
checkNewMagData	KEYWORD2
checkWakeOnMotion	KEYWORD2
getAK8963CID	KEYWORD2
getAres	KEYWORD2
getGres	KEYWORD2
getMPU9250ID	KEYWORD2
getMres	KEYWORD2
gyromagSleep	KEYWORD2
gyromagWake	KEYWORD2
initAK8963	KEYWORD2
initMPU9250	KEYWORD2
magcalMPU9250	KEYWORD2
readAccelData	KEYWORD2
readGyroData	KEYWORD2
readGyroTempData	KEYWORD2
readMagData	KEYWORD2
readMPU9250Data	KEYWORD2
resetMPU9250	KEYWORD2
SelfTest	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################

AFS_2G	LITERAL1
AFS_4G	LITERAL1
AFS_8G	LITERAL1
AFS_16G	LITERAL1

GFS_250DPS	LITERAL1
GFS_500DPS	LITERAL1
GFS_1000DPS	LITERAL1
GFS_2000DPS	LITERAL1

MFS_14BITS	LITERAL1
MFS_16BITS	LITERAL1

M_8HZ	LITERAL1
M_100HZ	LITERAL1
